[gd_scene load_steps=2 format=3 uid="uid://bc36fdeec5ywx"]

[ext_resource type="Script" path="res://src/interface/DrawableCardPileContainer.cs" id="1_of4q2"]

[node name="Deck" type="Container"]
size_flags_horizontal = 3
mouse_force_pass_scroll_events = false
script = ExtResource("1_of4q2")
Direction = 1
FaceDown = true
CardSeparation = 2
NumCardsInEditor = 52
