[gd_scene load_steps=3 format=3 uid="uid://b2s4dxt1v0o47"]

[ext_resource type="PackedScene" uid="uid://kfbio5hmt6oa" path="res://scenes/player_score_display.tscn" id="1_vy2kl"]
[ext_resource type="PackedScene" uid="uid://i64idti40js4" path="res://scenes/enemy_hand.tscn" id="2_fgbij"]

[node name="EnemyPlayerDisplay" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayerScoreDisplay" parent="." instance=ExtResource("1_vy2kl")]
layout_mode = 2

[node name="EnemyHand" parent="." instance=ExtResource("2_fgbij")]
layout_mode = 2
size_flags_vertical = 3
