[gd_scene load_steps=9 format=3 uid="uid://nk36plrb7ik8"]

[ext_resource type="PackedScene" uid="uid://cef2570xhab3f" path="res://scenes/player_hand.tscn" id="1_2umm0"]
[ext_resource type="Script" path="res://src/interface/GameManager.cs" id="1_aylxn"]
[ext_resource type="PackedScene" uid="uid://i64idti40js4" path="res://scenes/enemy_hand.tscn" id="2_rfff7"]
[ext_resource type="PackedScene" uid="uid://bc36fdeec5ywx" path="res://scenes/deck.tscn" id="2_rj55i"]
[ext_resource type="PackedScene" uid="uid://6jr1lsvpf85" path="res://scenes/failure_message.tscn" id="5_masi0"]
[ext_resource type="PackedScene" uid="uid://di3h81vxsl8dh" path="res://scenes/meld.tscn" id="6_13xch"]
[ext_resource type="PackedScene" uid="uid://b2s4dxt1v0o47" path="res://scenes/enemy_player_display.tscn" id="7_66nw7"]
[ext_resource type="PackedScene" uid="uid://kfbio5hmt6oa" path="res://scenes/player_score_display.tscn" id="7_nrs5b"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("Deck", "DiscardPile", "PlayerHand", "PlayerScoreDisplay", "EnemyScoreDisplayRoot", "MeldRoot", "DiscardButton", "MeldButton", "NextTurnButton", "FailureMessage")]
script = ExtResource("1_aylxn")
Deck = NodePath("../Deck")
DiscardPile = NodePath("../DiscardPile")
PlayerHand = NodePath("../VBoxContainer/PlayerHand")
PlayerScoreDisplay = NodePath("../PlayerScoreDisplay")
EnemyScoreDisplayRoot = NodePath("../HBoxContainer")
MeldRoot = NodePath("../HFlowContainer")
DiscardButton = NodePath("../VBoxContainer/HBoxContainer/Discard")
MeldButton = NodePath("../VBoxContainer/HBoxContainer/Meld")
NextTurnButton = NodePath("../Next Turn")
FailureMessage = NodePath("../FailureMessage")
MeldScene = ExtResource("6_13xch")
EnemyScoreDisplayScene = ExtResource("7_66nw7")

[node name="EnemyHand" parent="." instance=ExtResource("2_rfff7")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.386
anchor_bottom = 0.257
offset_left = 423.0
offset_top = 37.0
offset_right = 77.328
offset_bottom = -89.536
grow_vertical = 1

[node name="Deck" parent="." instance=ExtResource("2_rj55i")]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.277
anchor_bottom = 0.525
offset_left = 22.0
offset_top = 145.0
offset_right = -175.104
offset_bottom = -132.2
mouse_force_pass_scroll_events = true
CardSizingReaction = 1

[node name="DiscardPile" parent="." instance=ExtResource("2_rj55i")]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.29
anchor_bottom = 0.525
offset_left = 177.0
offset_top = 88.0
offset_right = -49.08
offset_bottom = -56.2
mouse_force_pass_scroll_events = true
HighlightOffset = Vector2(-33, 0)
HighlightBelowOffset = Vector2(-10, 0)
FaceDown = false
CardSeparation = 23
CardSizingReaction = 1
NumCardsInEditor = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.766
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -149.368
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0

[node name="PlayerHand" parent="VBoxContainer" instance=ExtResource("1_2umm0")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
NumCardsInEditor = 10

[node name="Padding2" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
alignment = 1

[node name="Padding4" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Discard" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Discard
"

[node name="Padding3" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Meld" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Meld"

[node name="Padding5" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Padding" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="HFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.281
anchor_top = 0.164
anchor_right = 1.002
anchor_bottom = 0.545
offset_left = 2.28796
offset_top = -3.272
offset_right = -2.30408
offset_bottom = -18.16
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 10

[node name="Meld" parent="HFlowContainer" instance=ExtResource("6_13xch")]
layout_mode = 2
NumCardsInEditor = 3

[node name="Meld2" parent="HFlowContainer" instance=ExtResource("6_13xch")]
layout_mode = 2

[node name="Meld3" parent="HFlowContainer" instance=ExtResource("6_13xch")]
layout_mode = 2

[node name="Meld4" parent="HFlowContainer" instance=ExtResource("6_13xch")]
layout_mode = 2

[node name="Meld5" parent="HFlowContainer" instance=ExtResource("6_13xch")]
layout_mode = 2

[node name="Meld6" parent="HFlowContainer" instance=ExtResource("6_13xch")]
layout_mode = 2

[node name="Meld7" parent="HFlowContainer" instance=ExtResource("6_13xch")]
visible = false
layout_mode = 2

[node name="Meld8" parent="HFlowContainer" instance=ExtResource("6_13xch")]
visible = false
layout_mode = 2

[node name="Meld9" parent="HFlowContainer" instance=ExtResource("6_13xch")]
visible = false
layout_mode = 2

[node name="Meld10" parent="HFlowContainer" instance=ExtResource("6_13xch")]
visible = false
layout_mode = 2

[node name="Meld11" parent="HFlowContainer" instance=ExtResource("6_13xch")]
visible = false
layout_mode = 2

[node name="Meld12" parent="HFlowContainer" instance=ExtResource("6_13xch")]
visible = false
layout_mode = 2

[node name="PlayerScoreDisplay" parent="." instance=ExtResource("7_nrs5b")]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.27
anchor_bottom = 0.0
offset_left = 25.0
offset_top = 8.0
offset_right = -32.04
offset_bottom = 31.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.251
anchor_right = 1.002
offset_left = 21.848
offset_top = 8.0
offset_right = -22.3041
offset_bottom = 84.0
theme_override_constants/separation = 20

[node name="EnemyPlayerDisplay" parent="HBoxContainer" instance=ExtResource("7_66nw7")]
layout_mode = 2

[node name="EnemyPlayerDisplay2" parent="HBoxContainer" instance=ExtResource("7_66nw7")]
layout_mode = 2

[node name="Next Turn" type="Button" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
anchor_left = 1.0
anchor_top = 0.461
anchor_right = 1.0
anchor_bottom = 0.461
offset_left = -239.0
offset_top = -41.728
offset_right = -39.0
offset_bottom = 45.272
text = "Progress Turn"

[node name="FailureMessage" parent="." instance=ExtResource("5_masi0")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -178.0
offset_top = 20.0
offset_right = 178.0
offset_bottom = 97.0
grow_vertical = 1
