[gd_scene load_steps=21 format=3 uid="uid://nk36plrb7ik8"]

[ext_resource type="PackedScene" uid="uid://cef2570xhab3f" path="res://scenes/player_hand.tscn" id="1_2umm0"]
[ext_resource type="Script" uid="uid://sfkwhew7yxrt" path="res://src/interface/GameManager.cs" id="1_aylxn"]
[ext_resource type="Script" uid="uid://dri1stb3r8ot2" path="res://src/game/Player.cs" id="2_a8y0u"]
[ext_resource type="Script" uid="uid://lhp3y2yboluj" path="res://src/interface/UserPlayer.cs" id="2_e1vv7"]
[ext_resource type="PackedScene" uid="uid://bc36fdeec5ywx" path="res://scenes/deck.tscn" id="2_rj55i"]
[ext_resource type="Script" uid="uid://dpwdr4ct0aagm" path="res://src/ai/RandomPlayer.cs" id="3_1clis"]
[ext_resource type="PackedScene" uid="uid://chtiqc5ff2ojj" path="res://scenes/card_display.tscn" id="4_7pgj3"]
[ext_resource type="PackedScene" uid="uid://6jr1lsvpf85" path="res://scenes/failure_message.tscn" id="5_masi0"]
[ext_resource type="PackedScene" uid="uid://di3h81vxsl8dh" path="res://scenes/meld.tscn" id="6_13xch"]
[ext_resource type="PackedScene" uid="uid://b2s4dxt1v0o47" path="res://scenes/enemy_player_display.tscn" id="7_66nw7"]
[ext_resource type="Theme" uid="uid://bptu6xt5wdun7" path="res://assets/themes/button_theme_discard.tres" id="7_aj8hm"]
[ext_resource type="PackedScene" uid="uid://kfbio5hmt6oa" path="res://scenes/score_display.tscn" id="7_nrs5b"]
[ext_resource type="Theme" uid="uid://gqxfnils8sel" path="res://assets/themes/button_theme_next.tres" id="8_atslc"]
[ext_resource type="Theme" uid="uid://dhqainn4oyppi" path="res://assets/themes/button_theme_meld.tres" id="8_kok28"]

[sub_resource type="Resource" id="Resource_skhqg"]
script = ExtResource("2_e1vv7")
Name = "User"

[sub_resource type="Resource" id="Resource_41ehq"]
script = ExtResource("3_1clis")
TakeMeldChance = 0.0
TakeLayOffChance = 0.0
TakeMultipleChance = 0.0
TakeMultipleChanceLossPerGainedCard = 0.0
Name = "RandomTryRummy"

[sub_resource type="Resource" id="Resource_hpd5d"]
script = ExtResource("3_1clis")
TakeMeldChance = 0.85
TakeLayOffChance = 0.6
TakeMultipleChance = 0.9
TakeMultipleChanceLossPerGainedCard = 0.08
Name = "RandomLess"

[sub_resource type="Resource" id="Resource_l8dmd"]
script = ExtResource("3_1clis")
TakeMeldChance = 1.0
TakeLayOffChance = 1.0
TakeMultipleChance = 1.0
TakeMultipleChanceLossPerGainedCard = 0.0
Name = "RandomAlways"

[sub_resource type="Gradient" id="Gradient_yu4g7"]
interpolation_color_space = 2
colors = PackedColorArray(0, 0, 0, 0.368627, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8whrx"]
gradient = SubResource("Gradient_yu4g7")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[node name="Main" type="Node"]

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("Deck", "DiscardPile", "PlayerHand", "ScoreDisplayRoot", "MeldRoot", "DiscardButton", "MeldButton", "NextTurnButton", "FailureMessage")]
script = ExtResource("1_aylxn")
Players = Array[ExtResource("2_a8y0u")]([SubResource("Resource_skhqg"), SubResource("Resource_41ehq"), SubResource("Resource_hpd5d"), SubResource("Resource_l8dmd")])
Deck = NodePath("../Deck")
DiscardPile = NodePath("../DiscardPile")
PlayerHand = NodePath("../Hand UI/PlayerHand")
ScoreDisplayRoot = NodePath("../Player Displays")
MeldRoot = NodePath("../Melds")
DiscardButton = NodePath("../Hand UI/HBoxContainer/Discard")
MeldButton = NodePath("../Hand UI/HBoxContainer/Meld")
NextTurnButton = NodePath("../Next Turn")
FailureMessage = NodePath("../FailureMessage")
CardDisplayScene = ExtResource("4_7pgj3")
MeldScene = ExtResource("6_13xch")
ScoreDisplayScene = ExtResource("7_66nw7")

[node name="ShadowBottom" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.509804)
anchors_preset = -1
anchor_top = 0.67
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -126.16
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture2D_8whrx")

[node name="ShadowTop" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.627451)
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.104
offset_bottom = 95.608
grow_horizontal = 2
texture = SubResource("GradientTexture2D_8whrx")
flip_v = true

[node name="Melds" type="HFlowContainer" parent="."]
anchors_preset = -1
anchor_left = 0.244
anchor_top = 0.159
anchor_right = 1.002
anchor_bottom = 0.545
offset_left = -0.0880127
offset_top = -0.0320053
offset_right = -2.30396
offset_bottom = -18.16
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 10

[node name="Meld" parent="Melds" instance=ExtResource("6_13xch")]
layout_mode = 2
NumCardsInEditor = 3

[node name="Meld2" parent="Melds" instance=ExtResource("6_13xch")]
layout_mode = 2

[node name="Meld3" parent="Melds" instance=ExtResource("6_13xch")]
layout_mode = 2
NumCardsInEditor = 8

[node name="Meld4" parent="Melds" instance=ExtResource("6_13xch")]
layout_mode = 2

[node name="Meld5" parent="Melds" instance=ExtResource("6_13xch")]
layout_mode = 2
NumCardsInEditor = 4

[node name="Meld6" parent="Melds" instance=ExtResource("6_13xch")]
layout_mode = 2
NumCardsInEditor = 8

[node name="Deck" parent="." instance=ExtResource("2_rj55i")]
anchors_preset = -1
anchor_right = 0.277
anchor_bottom = 0.525
offset_left = 22.0
offset_top = 179.0
offset_right = -175.104
offset_bottom = -98.2
focus_neighbor_right = NodePath("../DiscardPile")
focus_next = NodePath("../DiscardPile")
mouse_force_pass_scroll_events = true
CardSizingReaction = 1

[node name="DiscardPile" parent="." instance=ExtResource("2_rj55i")]
anchors_preset = -1
anchor_right = 0.29
anchor_bottom = 0.525
offset_left = 163.0
offset_top = 144.0
offset_right = -63.08
offset_bottom = -29.2
focus_neighbor_left = NodePath("../Deck")
focus_neighbor_right = NodePath("../Next Turn")
focus_previous = NodePath("../Deck")
mouse_force_pass_scroll_events = true
HighlightOffset = Vector2(-33, 0)
HighlightBelowOffset = Vector2(-10, 0)
FaceDown = false
CardSeparation = 23
CardSizingReaction = 1
NumCardsInEditor = 5

[node name="Hand UI" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_top = 0.766
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -149.368
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0

[node name="PlayerHand" parent="Hand UI" instance=ExtResource("1_2umm0")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
NumCardsInEditor = 10

[node name="Padding2" type="Control" parent="Hand UI"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="HBoxContainer" type="HBoxContainer" parent="Hand UI"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
alignment = 1

[node name="Padding4" type="Control" parent="Hand UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Discard" type="Button" parent="Hand UI/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("7_aj8hm")
text = "Discard
"

[node name="Padding3" type="Control" parent="Hand UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Meld" type="Button" parent="Hand UI/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("8_kok28")
text = "Meld"

[node name="Padding5" type="Control" parent="Hand UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Padding" type="Control" parent="Hand UI"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Player Display" parent="." instance=ExtResource("7_nrs5b")]
visible = false
anchors_preset = -1
anchor_right = 0.27
anchor_bottom = 0.0
offset_left = 25.0
offset_top = 8.0
offset_right = -32.04
offset_bottom = 41.0

[node name="Player Displays" type="HBoxContainer" parent="."]
anchors_preset = -1
anchor_right = 1.002
offset_left = 23.0
offset_top = 8.0
offset_right = -22.304
offset_bottom = 69.0
theme_override_constants/separation = 20

[node name="Next Turn" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(200, 0)
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.461
anchor_right = 1.0
anchor_bottom = 0.461
offset_left = -239.0
offset_top = -41.728
offset_right = -39.0
offset_bottom = 45.272
focus_neighbor_left = NodePath("../DiscardPile")
theme = ExtResource("8_atslc")
text = "Progress Turn"

[node name="FailureMessage" parent="." instance=ExtResource("5_masi0")]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -178.0
offset_top = 68.0
offset_right = 178.0
offset_bottom = 145.0
grow_vertical = 1
Message = "Error message"
