[gd_scene load_steps=3 format=3 uid="uid://kfbio5hmt6oa"]

[ext_resource type="Theme" uid="uid://crq0lnoomolm1" path="res://assets/themes/player_score_display.tres" id="1_3j3pa"]
[ext_resource type="Script" path="res://src/interface/PlayerScoreDisplay.cs" id="1_ctddr"]

[node name="PlayerScoreDisplay" type="PanelContainer" node_paths=PackedStringArray("nameLabel", "scoreLabel")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3j3pa")
script = ExtResource("1_ctddr")
nameLabel = NodePath("VBoxContainer/HFlowContainer/PlayerLabel")
scoreLabel = NodePath("VBoxContainer/HFlowContainer/ScoreLabel")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="HFlowContainer" type="HFlowContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="PlayerLabel" type="Label" parent="VBoxContainer/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
text = "PLAYER"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="VBoxContainer/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "25"
horizontal_alignment = 1
