[gd_scene load_steps=12 format=3 uid="uid://bvuw2usvtrt00"]

[ext_resource type="Theme" uid="uid://b4piyrd7gcxax" path="res://assets/themes/config_theme.tres" id="1_72yf6"]
[ext_resource type="Script" uid="uid://qbu3glevqlj8" path="res://src/interface/config/ConfigMenuManager.cs" id="1_yjol5"]
[ext_resource type="PackedScene" uid="uid://jvan2pjoxdds" path="res://scenes/config/new_game_menu.tscn" id="2_72yf6"]
[ext_resource type="Texture2D" uid="uid://cklk3r57pjjaj" path="res://assets/textures/ui/bootstrap icons/gear/gear-fill.svg" id="4_iylcj"]
[ext_resource type="Texture2D" uid="uid://cm18npxmadupc" path="res://assets/textures/ui/bootstrap icons/scoreboard/bar-chart.svg" id="5_2dk6r"]
[ext_resource type="Texture2D" uid="uid://b46rodg0e8sr4" path="res://assets/textures/ui/bootstrap icons/gear/gear.svg" id="5_tksvr"]
[ext_resource type="PackedScene" uid="uid://cwffgmsvnxpsj" path="res://scenes/config/help_menu.tscn" id="5_triw0"]
[ext_resource type="Texture2D" uid="uid://beqjar2gt3mjb" path="res://assets/textures/ui/bootstrap icons/help/question-circle.svg" id="6_1rwkg"]
[ext_resource type="Texture2D" uid="uid://croyfe6hf0so2" path="res://assets/textures/ui/bootstrap icons/scoreboard/bar-chart-fill.svg" id="6_nykre"]
[ext_resource type="Texture2D" uid="uid://cyvchehm8m8di" path="res://assets/textures/ui/bootstrap icons/help/question-circle-fill.svg" id="7_tycq0"]
[ext_resource type="PackedScene" uid="uid://bvuxhqltm8lyf" path="res://scenes/config/scoreboard_menu.tscn" id="9_1rwkg"]

[node name="ConfigMenuManager" type="Control" node_paths=PackedStringArray("_mouseBlocker")]
z_index = 150
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_72yf6")
script = ExtResource("1_yjol5")
_mouseBlocker = NodePath("MouseBlocker")

[node name="MouseBlocker" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Sidebar" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = 4.0
offset_top = 4.0
offset_right = 29.0
offset_bottom = 336.0
theme_override_constants/separation = 10
metadata/_edit_group_ = true

[node name="Config" type="TextureButton" parent="Sidebar"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
texture_normal = ExtResource("5_tksvr")
texture_pressed = ExtResource("4_iylcj")
texture_hover = ExtResource("4_iylcj")
ignore_texture_size = true
stretch_mode = 5

[node name="Scoreboard" type="TextureButton" parent="Sidebar"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
texture_normal = ExtResource("5_2dk6r")
texture_pressed = ExtResource("6_nykre")
texture_hover = ExtResource("6_nykre")
ignore_texture_size = true
stretch_mode = 4

[node name="Help" type="TextureButton" parent="Sidebar"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
texture_normal = ExtResource("6_1rwkg")
texture_pressed = ExtResource("7_tycq0")
texture_hover = ExtResource("7_tycq0")
ignore_texture_size = true
stretch_mode = 4

[node name="Menu Root" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NewGameMenu" parent="Menu Root" node_paths=PackedStringArray("SidebarButton") instance=ExtResource("2_72yf6")]
layout_mode = 1
offset_left = 66.0
offset_top = 64.0
offset_right = -66.0
offset_bottom = -64.0
SidebarButton = NodePath("../../Sidebar/Config")

[node name="HelpMenu" parent="Menu Root" node_paths=PackedStringArray("SidebarButton") instance=ExtResource("5_triw0")]
layout_mode = 1
offset_left = 48.0
offset_top = 47.0
offset_right = -48.0
offset_bottom = -47.0
SidebarButton = NodePath("../../Sidebar/Help")

[node name="ScoreboardMenu" parent="Menu Root" node_paths=PackedStringArray("SidebarButton") instance=ExtResource("9_1rwkg")]
layout_mode = 1
offset_left = 48.0
offset_top = 49.0
offset_right = -48.0
offset_bottom = -48.0
SidebarButton = NodePath("../../Sidebar/Scoreboard")
