[gd_scene load_steps=8 format=3 uid="uid://jvan2pjoxdds"]

[ext_resource type="Theme" uid="uid://b4piyrd7gcxax" path="res://assets/themes/config_theme.tres" id="1_1v4le"]
[ext_resource type="Script" uid="uid://3t1n8gl6uvfi" path="res://src/interface/config/NewGameMenu.cs" id="2_4sfry"]
[ext_resource type="PackedScene" uid="uid://b5yg62ng6utc8" path="res://scenes/config/config_player_entry.tscn" id="2_183ut"]
[ext_resource type="Texture2D" uid="uid://bbyvwnxsfst3f" path="res://assets/textures/ui/bootstrap icons/x.svg" id="4_rwlyh"]

[sub_resource type="InputEventAction" id="InputEventAction_4sfry"]
action = &"toggle_config"

[sub_resource type="Shortcut" id="Shortcut_rwlyh"]
events = [SubResource("InputEventAction_4sfry")]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4sfry"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 0.0

[node name="NewGameMenu" type="Control" node_paths=PackedStringArray("_playerEntryRoot", "_playButton", "_simulateButton", "_closeButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1v4le")
script = ExtResource("2_4sfry")
_playerEntryRoot = NodePath("PanelContainer/VBoxContainer/MainContent/ScrollContainer/PlayerEntries")
_playerEntryScene = ExtResource("2_183ut")
_playButton = NodePath("PanelContainer/VBoxContainer/MainContent/Button Section/MarginContainer/Play")
_simulateButton = NodePath("PanelContainer/VBoxContainer/MainContent/Button Section/MarginContainer2/Simulate")
_closeButton = NodePath("PanelContainer/VBoxContainer/Title Line/Close Button")
Shortcut = SubResource("Shortcut_rwlyh")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"BackgroundPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title Line" type="Control" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Title Label" type="Label" parent="PanelContainer/VBoxContainer/Title Line"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -71.5
offset_top = -19.3333
offset_right = 71.5
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"Title"
text = "Game Configuration"

[node name="Close Button" type="Button" parent="PanelContainer/VBoxContainer/Title Line"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -19.0
grow_horizontal = 0
grow_vertical = 0
theme_type_variation = &"IconButton"
icon = ExtResource("4_rwlyh")

[node name="MainContent" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer/MainContent"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_4sfry")
follow_focus = true

[node name="PlayerEntries" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MainContent/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ConfigPlayerEntry" parent="PanelContainer/VBoxContainer/MainContent/ScrollContainer/PlayerEntries" instance=ExtResource("2_183ut")]
layout_mode = 2

[node name="ConfigPlayerEntry2" parent="PanelContainer/VBoxContainer/MainContent/ScrollContainer/PlayerEntries" instance=ExtResource("2_183ut")]
layout_mode = 2

[node name="ConfigPlayerEntry3" parent="PanelContainer/VBoxContainer/MainContent/ScrollContainer/PlayerEntries" instance=ExtResource("2_183ut")]
layout_mode = 2

[node name="Button Section" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MainContent"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/MainContent/Button Section"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Play" type="Button" parent="PanelContainer/VBoxContainer/MainContent/Button Section/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Play"

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/VBoxContainer/MainContent/Button Section"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Simulate" type="Button" parent="PanelContainer/VBoxContainer/MainContent/Button Section/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Simulate"
