[gd_scene load_steps=7 format=3 uid="uid://bsapp2lqyt43v"]

[ext_resource type="Theme" uid="uid://c0fsu70cy5yug" path="res://assets/themes/output_theme.tres" id="1_3hn5a"]
[ext_resource type="Script" uid="uid://c4k58jp3iltnq" path="res://src/interface/output/Output.cs" id="1_twshi"]
[ext_resource type="Script" uid="uid://c132380lj84k3" path="res://src/interface/elements/DropdownButton.cs" id="4_x8n5f"]
[ext_resource type="Texture2D" uid="uid://ds80sejh4bc46" path="res://assets/textures/PlayingCard icons.png" id="6_susgn"]

[sub_resource type="InputEventAction" id="InputEventAction_x8n5f"]
action = &"toggle_console"

[sub_resource type="Shortcut" id="Shortcut_125r6"]
events = [SubResource("InputEventAction_x8n5f")]

[node name="Output" type="Control" node_paths=PackedStringArray("_panelRoot", "_openButton", "_closeButton", "_layerToggleRoot")]
z_index = 500
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_3hn5a")
script = ExtResource("1_twshi")
Shortcut = SubResource("Shortcut_125r6")
CardAtlas = ExtResource("6_susgn")
CardTextureRegion = Rect2(6, 15, 91, 59)
_panelRoot = NodePath("HSplitContainer/VBoxContainer")
_openButton = NodePath("HSplitContainer/Blank Space/OpenButton")
_closeButton = NodePath("HSplitContainer/VBoxContainer/Control Panel/HBoxContainer/CloseButton")
_layerToggleRoot = NodePath("HSplitContainer/VBoxContainer/Control Panel/HBoxContainer/DropdownButton/PanelContainer/HBoxContainer")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
split_offset = 730

[node name="Blank Space" type="Control" parent="HSplitContainer"]
layout_mode = 2
mouse_filter = 2

[node name="OpenButton" type="Button" parent="HSplitContainer/Blank Space"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.985
anchor_right = 1.0
anchor_bottom = 0.985
offset_left = -96.0
offset_top = -31.28
offset_right = -10.0
offset_bottom = -0.280029
grow_horizontal = 0
grow_vertical = 0
text = "Console"

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="HSplitContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
bbcode_enabled = true
scroll_following = true
autowrap_mode = 2

[node name="Control Panel" type="PanelContainer" parent="HSplitContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_type_variation = &"HeaderPanel"

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/VBoxContainer/Control Panel"]
layout_mode = 2
theme_type_variation = &"ControlPanelHBox"

[node name="CloseButton" type="Button" parent="HSplitContainer/VBoxContainer/Control Panel/HBoxContainer"]
layout_mode = 2
text = "Close"

[node name="DropdownButton" type="Container" parent="HSplitContainer/VBoxContainer/Control Panel/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"DropdownButton"
script = ExtResource("4_x8n5f")
DropdownSide = 1
DropdownSizeContraints = 2
DropdownSeparation = 2.0
Text = "Layers"
metadata/_custom_type_script = "uid://c132380lj84k3"

[node name="PanelContainer" type="PanelContainer" parent="HSplitContainer/VBoxContainer/Control Panel/HBoxContainer/DropdownButton"]
visible = false
layout_mode = 2
theme_type_variation = &"DropdownPanel"

[node name="HBoxContainer" type="VBoxContainer" parent="HSplitContainer/VBoxContainer/Control Panel/HBoxContainer/DropdownButton/PanelContainer"]
layout_mode = 2

[node name="ToggleGame" type="CheckButton" parent="HSplitContainer/VBoxContainer/Control Panel/HBoxContainer/DropdownButton/PanelContainer/HBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Game"

[node name="TogglePlayer" type="CheckButton" parent="HSplitContainer/VBoxContainer/Control Panel/HBoxContainer/DropdownButton/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Player"

[node name="ToggleThought" type="CheckButton" parent="HSplitContainer/VBoxContainer/Control Panel/HBoxContainer/DropdownButton/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Thought"
